{
  "name": "@lux-didi/service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test": "node --test --test-timeout=15000 dist/test/runtime.test.js dist/test/http.test.js"
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "2.3.1",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.2"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/index.js.map",
    "dist/runtime",
    "dist/http",
    "dist/contracts",
    "dist/adapters/mcp"
  ],
  "dependencies": {
    "@modelcontextprotocol/client": "2.3.1"
  }
}
